{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "datatables": "DataTables#1.10.15",
    "font-awesome": "Font-Awesome#v4.7.0"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-beta",
    "jquery": ">=1.9.1",
    "jquery-validation": "1.17.0"
  }
}
